APP_VERSION=v1.0.0
DEBUG=True
USE_DOCKER=yes
DJANGO_ALLOWED_HOSTS=*

# environment
ENVIRONMENT=development

# Base url
BASE_URL=http://localhost

# PostgreSQL
DATABASE_URL=
DB_NAME_RUNNING_TEST=portal_unit_test

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# General settings
DJANGO_ADMIN_URL=^'admin/'
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=

# Oauth2
ACCESS_TOKEN_EXPIRE_SECONDS=2592000

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
IS_CELERY_ENABLED=False

# Redis
USER_CLIENT_REDIS_CHANNEL=redis://redis:6379/0
REDIS_TTL=5
USER_CLIENT_REDIS_ENABLED=True
PREFIX_REDIS_KEY=CP

# Fire base
FIRE_BASE_ACCESS_KEY=./cer/*******.json
FIRE_BASE_REAL_TIME_DB_URL=https://{NAME}.firebaseio.com/
FIRE_BASE_REF=cbpo/
USER_CLIENT_FIRE_BASE_ENABLED=True

# Used with email
DJANGO_MAILGUN_API_KEY=
DJANGO_SERVER_EMAIL=
MAILGUN_SENDER_DOMAIN=

# Mail backend
DJANGO_DEFAULT_FROM_EMAIL=admin<no-reply@hdwebsoft.co>
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# SMTP Mailer
EMAIL_HOST=smtp.google.com
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
EMAIL_PORT=587
EMAIL_USE_TLS=True

CREDENTIAL_GOOGLE_AUTH_PATH=./certificates/*****.json

# Security! Better to use DNS for this task, but you can use redirect
DJANGO_SECURE_SSL_REDIRECT=False

# Google Cloud Storage
GOOGLE_CLOUD_STORAGE_BUCKET_ACCESS_KEY=./certificates/*****.json

GOOGLE_CLOUD_STORAGE_BUCKET_NAME=

# Bugsnag
BUGSNAG_API_KEY=

# Asymmetric keys path
PRIVATE_KEY_PATH=/config/cer/private_key.pem
PUBLIC_KEY_PATH=/config/cer/public_key.pem

# Time EXPIRATION for Rest Framework JWT
JWT_EXPIRATION_DELTA=5

# Services authentication config
MW_PUBLIC_KEY_PATH=/config/cer/mw_public_key.pem
DTD_PUBLIC_KEY_PATH=/config/cer/dtd_public_key.pem
INTERNAL_PUBLIC_KEY_PATH=/config/cer/public_key.pem
SERVICE_AUDIENCE=portal
INTERNAL_TOKEN=123456

STRIPE_PUBLISHABLE_KEY=pk_test_51IVAuQBhZLR2oJFVH16RNHCnNxc97iZIoUJQhsodPFHyFZHaClzi4iTJvFnd07IsfPVntRgLqb2IMVuHw1PpcN9U00KtDWHGcy
STRIPE_SECRET_KEY=sk_test_51IVAuQBhZLR2oJFV8wqhfwSotwcNEHW5Gt0lpUJ96HdJeJnfwP3H5UH9fVnjbMcHQ2fbRS0WFW6yA6kQRDzUnSq0000e4Cr7qE
STRIPE_ENDPOINT_SECRET=whsec_ju3kDqWxhxGWwa4bEFGhQuXS1MPq0NOd

# Team name
TEAM_NAME=

# Checking white list of emails for registration
ONLY_ALLOW_REGISTRATION_FOR_WHITE_LISTED_EMAILS=False

MAILCHIMP_ENABLED=False
MAILCHIMP_API_KEY=
MAILCHIMP_PREFIX_SERVER=
MAILCHIMP_LIST_ID=

# enable cover stripe session health in celery
STRIPE_COVER_SESSION_HEALTH_ENABLE=False

# FERNET
# encrypt and decrypt sensitive key
# from cryptography.fernet import Fernet
# key = Fernet.generate_key()
FERNET_KEY=kYz0SiaSJbT22Usdfkkhksdjfhk
