APP_VERSION=v1.0.0
DEBUG=True
USE_DOCKER=yes
DJANGO_ALLOWED_HOSTS=*
DJANGO_LOG_LEVEL=INFO

# environment
ENVIRONMENT=local

# Base url
BASE_URL=http://localhost


# PostgreSQL
DATABASE_URL=

DB_NAME_RUNNING_TEST=financial_unit_test

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=postgres


# General settings
DJANGO_ADMIN_URL= ^'admin/'
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=

# Oauth2
ACCESS_TOKEN_EXPIRE_SECONDS=2592000

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
# worker for import lib must consumes this queue name
CELERY_TASK_QUEUE_IMPORT_LIB=import-lib

# Redis
USER_CLIENT_REDIS_CHANNEL=redis://redis:6379/0
REDIS_TTL=5
USER_CLIENT_REDIS_ENABLED=True

# Fire base
FIRE_BASE_ACCESS_KEY=./cer/*******.json
FIRE_BASE_REAL_TIME_DB_URL=https://{NAME}.firebaseio.com/
FIRE_BASE_REF=cbpo/
USER_CLIENT_FIRE_BASE_ENABLED=True


# Used with email
DJANGO_MAILGUN_API_KEY=
DJANGO_SERVER_EMAIL=
MAILGUN_SENDER_DOMAIN=

# Mail backend
DJANGO_DEFAULT_FROM_EMAIL=admin<no-reply@hdwebsoft.co>
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# SMTP Mailer
EMAIL_HOST=smtp.google.com
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
EMAIL_PORT=587
EMAIL_USE_TLS=True


# Security! Better to use DNS for this task, but you can use redirect
DJANGO_SECURE_SSL_REDIRECT=False

# Google Cloud Storage
GOOGLE_CLOUD_STORAGE_BUCKET_ACCESS_KEY=./certificates/*****.json

GOOGLE_CLOUD_STORAGE_BUCKET_NAME=

# Bugsnag
BUGSNAG_API_KEY=

# Asymmetric keys path
PRIVATE_KEY_PATH=/config/cer/private_key.pem
PUBLIC_KEY_PATH=/config/cer/public_key.pem

# Time EXPIRATION for Rest Framework JWT
JWT_EXPIRATION_DELTA=5
JWT_AUDIENCE=portal

# Endpoint PS
URL_PORTAL_SERVICE=http://portal-api.qa.channelprecision.com

# Endpoint DS
URL_DS_SERVICE=http://ds-api.qa.channelprecision.com
DS_TOKEN=652cce4a-7190-475f-8e4d-d73b02173ab5

# Endpoint AC
URL_AC_SERVICE=http://ac-api.qa.channelprecision.com
AC_API_KEY=7ev4daqef5b5xzzwmuds4es52g6xpaty66p9sj4c
AC_SERVICE_LIMIT_ITEM=50

# Endpoint DC
URL_DC_SERVICE=http://dc-api.qa.channelprecision.com
DC_SERVICE_LIMIT_ITEM=20

# Elasticsearch
ELASTICSEARCH_URL_DEFAULT=http://localhost:9200

# Local folder for exported data_flatten
DATA_FLATTEN_EXPORT_FOLDER=data_flatten_export
# Data feed cloud storage folder
DATA_FEED_STORAGE_FOLDER=pf/data_feeds

# Internal token for calling from other service
INTERNAL_TOKEN=
PS_INTERNAL_TOKEN=123456

DAY_RANGE_FEDEX_SHIPMENT=

DS_EXPORT_LIMIT=

# config FTP Fedex
FTP_FEDEX_HOST=ftp.demo.com
FTP_FEDEX_USER=demo
FTP_FEDEX_PASSWD=demo
FTP_FEDEX_PORT=21
FTP_FEDEX_DIR_PREFIX='precise/fedex'
FTP_FEDEX_DEBUG_LEVEL=0

# twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
BASE_HOME_URL=

# tinyurl
TINYURL_API_TOKEN=

# FERNET
# encrypt and decrypt sensitive key
# from cryptography.fernet import Fernet
# key = Fernet.generate_key()
FERNET_KEY=
CLIENT_ID_SHOPIFY_REVIEW=

#
DS_TZ_CALCULATE=
